# git-tag-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/ru/clevertec/plugin/: GitTagPlugin.groovy
buildSrc/src/main/groovy/ru/clevertec/task/: CreateTagTask.groovy
buildSrc/src/main/groovy/ru/clevertec/task/util/: GitHelper.groovy  Tag.groovy
buildSrc/src/test/groovy/ru/clevertec/task/: CreateTagTaskTest.groovy
src/main/groovy/ru/clevertec/extension/: GitExtension.groovy
src/main/groovy/ru/clevertec/model/: Tag.groovy
src/main/groovy/ru/clevertec/plugin/: GitTagPlugin.groovy
src/main/groovy/ru/clevertec/service/: GitService.groovy
src/main/groovy/ru/clevertec/task/: CheckGitInstalledTask.groovy  CheckRemoteRepositoryTask.groovy  CreateTagTask.groovy  GetCurrentBranchTask.groovy  GetLastTagTask.groovy  HasCurrentStateTagTask.groovy  HasUncommittedChangesTask.groovy
src/test/groovy/ru/clevertec/task/: CreateTagTaskTest.groovy
