plugins {
    id 'java-gradle-plugin'
    id 'groovy'
}

group = 'ru.clevertec'

gradlePlugin {
    plugins {
        register("git-tag-plugin") {
            description = "Сreates a git tag depending on the current branch"
            id = "git-tag-plugin"
            implementationClass = 'ru.clevertec.plugin.GitTagPlugin'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0-M2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.0-M2'

}

test {
    useJUnitPlatform()
}